<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>TuneIn - Order Page - Template Wireframe</title>
	<link rel="stylesheet" href="tunein.css" type="text/css"> 
</head>

<body>
<form name="form1" method="post" action="" enctype="multipart/form-data">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> <!--Masthead table row-->
      <td bgcolor="#CCCCCC" colspan="2">
	  	<a class="masthead" href="#">Home</a>&gt; 
	  	<a class="masthead" href="#">Music</a> &gt; 
	  	<a class="masthead" href="#">Electronica</a> &gt; 
	  	<span  class="masthead">Jake Mandell</span>
	</td>
	<td bgcolor="#CCCCCC" align="right">
		<span class="masthead">Search</span> 
            <select name="select">
              <option value="Music" selected>Music</option>
              <option value="Shows">Shows</option>
              <option value="News">News</option>
            </select>
            <input type="text" name="textfield" size="16">
            <input type="submit" name="Submit" value="Go">
      </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td valign="bottom" align="left" width="120" bgcolor="#CCCCCC"> 
	  <!--Navigation goes here -->
        <div class="tunein"> 
			TuneIn!<br>
			<hr width="80" align="center" noshade>
		</div>
        
		<a class="navigation" href="#">Home</a><br>
		<a class="navigation" href="#">Music</a><br>
        <a class="navigation" href="#">Shows</a><br>
        <a class="navigation" href="#">News</a><br>
        <a class="navigation" href="#">Contact</a><br>
        <a class="navigation" href="#">Help</a><br clear=all>
		
        <span  class="navheading">Artist's CDs:</span><br>
        <a class="navigation2" href="#">Greatest Hits</a><br>
        <a class="navigation2" href="#">Classic tracks</a><br clear=all>

        <span  class="navheading">Related Info:</span><br>
        <a class="navigation2" href="#">Concert Tickets</a><br>
        <a class="navigation2" href="#">Press Releases</a><br>
	</td>
    <td valign="top"> 
		<h1>Jake Mandell</h1>
        <h2>Best Seller</h2>
        <p>Lorem 
              ipsum dolor sit amet consectateur nonummy lorenzino. Interdum volgus 
              videt, est ubi peccat. Si veteres ita miratur laudatque poetas, 
              ut nihil anteferat, nihil illis comparet, errat. Si quaedam nimis 
              antique, si peraque dure dicere credit eos, ignave multa fatetur, 
              et sapit et mecum facit et Iova iudicat aequo.</p>
	 	<table width="40%" cellspacing=0 cellpadding=0>
			<tr>
				<td class="OrderItemDetail" ><!--products go here-->
					CD<input type="radio" name="radiobutton" value="radiobutton" checked><br>
					Tape<input type="radio" name="radiobutton" value="radiobutton"><br>
					LP<input type="radio" name="radiobutton" value="radiobutton"><br>
				</td>
				<td valign="middle">
					<input type="submit" name="Submit2" value="Add to Cart">
				</td>
			</tr>
		</table>

    </td>
      <td valign="top" align="right" width=200> 
        <table border="1" cellspacing="0" cellpadding="0">
          <tr> 
            <td bgcolor="#CCCCCC"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			  <td colspan=2>
			          <a href="#">Shopping Cart</a> | 
						<a href="#">Check Out</a>
			  </td>
			  </tr>
                <tr> 
                  <td bgcolor="#FFFFFF" valign="bottom" width="50%"> 
                            4 CDs<br>5 Tickets
                  </td>
                  <td bgcolor="#FFFFFF" valign="bottom"> 
                          $63.72<br>$56.34
                  </td>
                </tr>
			<tr><td bgcolor="#FFFFFF" colspan=2>
			<hr width="80%">
			</td></tr>
                <tr> 
                  <td bgcolor="#FFFFFF" width="50%"> 
						Total 
				  </td>
                  <td bgcolor="#FFFFFF"> 
						$124.34
				  </td>
				</tr>

			</table>
        </td>
      </tr>
    </table>
	</td>
	</tr>
	</table>
</form>
</body>
</html>
