<html>
<head>
<script type="text/javascript">
  var button;
  var formSubmit;

  function setButtonValue(formButton)
  {
    button = "change";
    formSubmit = true;

    inputValue = formButton.form.quantity.value;

    if( isNaN( parseInt(inputValue) ) )
    {
      formSubmit = false;
      alert("Please enter a valid quantity, and try again");
      formButton.form.quantity.focus();
    }
    else
    {
      if(inputValue == "0")
        button = "delete";
    }
  }

  function checkConfirm(form)
  {
    var value = true;
    if(!formSubmit)
      value = false;
    else
    {
      value = confirm("Are you sure you want to " + button + " this item?");
    }

    return value;
  }

  if(document.all && document.getElementsByTagName)
  {
    var inputs = document.getElementsByTagName ? document.getElementsByTagName("input") : document.all.tags("input");
    for(var j=0; j<inputs.length; j++)
    {
      document.getElementsByTagName("input")[j].onmouseover = function(){alert("Hey!");document.getElementsByTagName("input")[j].style.backgroundColor="#FF0000";};
      inputs[j].onmouseout = doSetMouseOut;
      inputs[j].onfocus = function(){alert("Hey!");document.getElementsByTagName("input")[j].style.backgroundColor="#FF0000";};
      inputs[j].onblur = doSetBlur;
    }
  }

  function doSetMouseOver()
  {
    alert("Hey!");
    if(this.srcElement.type == "submit")
      this.srcElement.style.backgroundColor = "#FFFFEE";
  }

  function doSetMouseOut()
  {
    if(this.type == "submit")
    {
      if(this.className.indexOf("2") != -1)
        this.style.backgroundColor = "#FFFFEE";
      else
        this.style.backgroundColor = "#FFFFFF";
    }
  }

  function doSetFocus()
  {
    var e = window.event.srcElement;

    e.style.backgroundColor = "#FFCC66";
  }

  function doSetBlur()
  {
    var e = window.event.srcElement;

    if(e.type == "text")
      e.style.backgroundColor = "#DDDDDD";
    else
    {
      if(e.className.indexOf("2") != -1)
        e.style.backgroundColor = "#FFFFEE";
      else
        e.style.backgroundColor = "#FFFFFF";
    }
  }

window.onload = function(){alert("Bite Me!");};

</script>
</head>
<body>
<form action="cart.php" method="POST" onsubmit="return checkVal(this);">
<!-- other form elements... -->
<input type="submit" name="update" value="Change"
       onclick="setButtonValue(this);"
       title="Click here to change item quantity." />
<input type="submit" name="delete" value="Delete" onclick="button='delete';formSubmit=true;"
       title="Click here to delete this item." />
</form>
</body>
</html>
